IOTA_APP_TITLE=My Cool App

# Android
#IOTA_DOWNLOAD_URL=https://example.com/build.apk

# iOS
IOTA_APP_BUNDLE_IDENTIFIER=com.company.product
IOTA_APP_VERSION=1.0.0
IOTA_APP_URL=https://example.com/build.ipa
IOTA_DOWNLOAD_URL=itms-services://?action=download-manifest&url=https://example.com/manifest.plist
